<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="15dp"
        android:text="선택을 시작하겠습니까?"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="13dp"
        android:text="시작함"
        app:layout_constraintBottom_toTopOf="@+id/Text2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text1" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="233dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="17dp"
        android:text="좋아하는 안드로이드 버전은?"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Rgroup1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <RadioGroup
        android:id="@+id/Rgroup1"
        android:layout_width="164dp"
        android:layout_height="142dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ImgPet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text2">

        <RadioButton
            android:id="@+id/RdoDog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="파이(9.0)" />

        <RadioButton
            android:id="@+id/RdoCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q(10.0)" />

        <RadioButton
            android:id="@+id/RdoRabbit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R(11.0)" />

    </RadioGroup>

    <ImageView
        android:id="@+id/ImgPet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="18dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/BtnEsc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rgroup1" />

    <Button
        android:id="@+id/BtnEsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="11dp"
        android:text="종료"
        app:layout_constraintBottom_toTopOf="@+id/BtnReset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgPet" />

    <Button
        android:id="@+id/BtnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="처음으로"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnEsc" />

</androidx.constraintlayout.widget.ConstraintLayout>